<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="600.0" maxWidth="850.0" minHeight="600.0" minWidth="850.0" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hieuho.querymeasurement.QueryMeasurementController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onDataFilesSelected" text="Select data files" />
                  <MenuItem mnemonicParsing="false" onAction="#onDefaultDataUsed" text="Use default data" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onQueriesFileSelected" text="Select query files" />
                  <MenuItem mnemonicParsing="false" onAction="#onDefaultQueriesUsed" text="Use default queries" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onChartsSaved" text="Save charts to files" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox prefHeight="609.0" prefWidth="810.0" spacing="10.0">
            <children>
                <VBox prefHeight="580.0" prefWidth="412.0">
                    <children>
                        <TreeView fx:id="chartTree" prefHeight="516.0" prefWidth="331.0" />
                        <Label text="Files">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </Label>
                        <ListView fx:id="fileListView" prefHeight="219.0" prefWidth="326.0" />
                    </children>
                </VBox>
                <BorderPane fx:id="chartContainer" prefHeight="580.0" prefWidth="580.0" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
    </children>
</VBox>
